SYS_C0016217 OBJECT_NAME,  null SUBOBJECT_NAME,  30342 OBJECT_ID,  30342 DATA_OBJECT_ID,  INDEX OBJECT_TYPE,  2018-12-01 14:52:25 CREATED,  2018-12-01 14:52:25 LAST_DDL_TIME,  2018-12-01:14:52:25 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  Y GENERATED,  N SECONDARY,  4 NAMESPACE,  null EDITION_NAME
POCKETACCOUNT OBJECT_NAME,  null SUBOBJECT_NAME,  30341 OBJECT_ID,  30341 DATA_OBJECT_ID,  TABLE OBJECT_TYPE,  2018-12-01 14:52:25 CREATED,  2018-12-01 14:52:25 LAST_DDL_TIME,  2018-12-01:14:52:25 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  1 NAMESPACE,  null EDITION_NAME
SYS_C0016213 OBJECT_NAME,  null SUBOBJECT_NAME,  30340 OBJECT_ID,  30340 DATA_OBJECT_ID,  INDEX OBJECT_TYPE,  2018-12-01 14:52:24 CREATED,  2018-12-01 14:52:24 LAST_DDL_TIME,  2018-12-01:14:52:24 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  Y GENERATED,  N SECONDARY,  4 NAMESPACE,  null EDITION_NAME
PRIMARYOWNER OBJECT_NAME,  null SUBOBJECT_NAME,  30339 OBJECT_ID,  30339 DATA_OBJECT_ID,  TABLE OBJECT_TYPE,  2018-12-01 14:52:24 CREATED,  2018-12-01 14:52:24 LAST_DDL_TIME,  2018-12-01:14:52:24 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  1 NAMESPACE,  null EDITION_NAME
SYS_C0016210 OBJECT_NAME,  null SUBOBJECT_NAME,  30338 OBJECT_ID,  30338 DATA_OBJECT_ID,  INDEX OBJECT_TYPE,  2018-12-01 14:52:24 CREATED,  2018-12-01 14:52:24 LAST_DDL_TIME,  2018-12-01:14:52:24 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  Y GENERATED,  N SECONDARY,  4 NAMESPACE,  null EDITION_NAME
OWNER OBJECT_NAME,  null SUBOBJECT_NAME,  30337 OBJECT_ID,  30337 DATA_OBJECT_ID,  TABLE OBJECT_TYPE,  2018-12-01 14:52:24 CREATED,  2018-12-01 14:52:24 LAST_DDL_TIME,  2018-12-01:14:52:24 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  1 NAMESPACE,  null EDITION_NAME
TID_TRIGGER OBJECT_NAME,  null SUBOBJECT_NAME,  30291 OBJECT_ID,  null DATA_OBJECT_ID,  TRIGGER OBJECT_TYPE,  2018-12-01 14:52:24 CREATED,  2018-12-01 14:52:24 LAST_DDL_TIME,  2018-12-01:14:52:24 TIMESTAMP,  INVALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  3 NAMESPACE,  null EDITION_NAME
TID_INC OBJECT_NAME,  null SUBOBJECT_NAME,  30336 OBJECT_ID,  null DATA_OBJECT_ID,  SEQUENCE OBJECT_TYPE,  2018-12-01 14:52:24 CREATED,  2018-12-01 14:52:24 LAST_DDL_TIME,  2018-12-01:14:52:24 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  1 NAMESPACE,  null EDITION_NAME
SYS_C0016209 OBJECT_NAME,  null SUBOBJECT_NAME,  30335 OBJECT_ID,  30335 DATA_OBJECT_ID,  INDEX OBJECT_TYPE,  2018-12-01 14:52:23 CREATED,  2018-12-01 14:52:23 LAST_DDL_TIME,  2018-12-01:14:52:23 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  Y GENERATED,  N SECONDARY,  4 NAMESPACE,  null EDITION_NAME
TRANSACTION OBJECT_NAME,  null SUBOBJECT_NAME,  30334 OBJECT_ID,  30334 DATA_OBJECT_ID,  TABLE OBJECT_TYPE,  2018-12-01 14:52:23 CREATED,  2018-12-01 14:52:24 LAST_DDL_TIME,  2018-12-01:14:52:23 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  1 NAMESPACE,  null EDITION_NAME
SYS_C0016208 OBJECT_NAME,  null SUBOBJECT_NAME,  30333 OBJECT_ID,  30333 DATA_OBJECT_ID,  INDEX OBJECT_TYPE,  2018-12-01 14:52:23 CREATED,  2018-12-01 14:52:23 LAST_DDL_TIME,  2018-12-01:14:52:23 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  Y GENERATED,  N SECONDARY,  4 NAMESPACE,  null EDITION_NAME
RATE OBJECT_NAME,  null SUBOBJECT_NAME,  30332 OBJECT_ID,  30332 DATA_OBJECT_ID,  TABLE OBJECT_TYPE,  2018-12-01 14:52:23 CREATED,  2018-12-01 14:52:23 LAST_DDL_TIME,  2018-12-01:14:52:23 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  1 NAMESPACE,  null EDITION_NAME
SYS_C0016207 OBJECT_NAME,  null SUBOBJECT_NAME,  30331 OBJECT_ID,  30331 DATA_OBJECT_ID,  INDEX OBJECT_TYPE,  2018-12-01 14:52:23 CREATED,  2018-12-01 14:52:23 LAST_DDL_TIME,  2018-12-01:14:52:23 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  Y GENERATED,  N SECONDARY,  4 NAMESPACE,  null EDITION_NAME
CUSTOMER OBJECT_NAME,  null SUBOBJECT_NAME,  30330 OBJECT_ID,  30330 DATA_OBJECT_ID,  TABLE OBJECT_TYPE,  2018-12-01 14:52:23 CREATED,  2018-12-01 14:52:23 LAST_DDL_TIME,  2018-12-01:14:52:23 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  1 NAMESPACE,  null EDITION_NAME
SYS_C0016206 OBJECT_NAME,  null SUBOBJECT_NAME,  30329 OBJECT_ID,  30329 DATA_OBJECT_ID,  INDEX OBJECT_TYPE,  2018-12-01 14:52:22 CREATED,  2018-12-01 14:52:22 LAST_DDL_TIME,  2018-12-01:14:52:22 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  Y GENERATED,  N SECONDARY,  4 NAMESPACE,  null EDITION_NAME
ACCOUNT OBJECT_NAME,  null SUBOBJECT_NAME,  30328 OBJECT_ID,  30328 DATA_OBJECT_ID,  TABLE OBJECT_TYPE,  2018-12-01 14:52:22 CREATED,  2018-12-01 14:52:22 LAST_DDL_TIME,  2018-12-01:14:52:22 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  1 NAMESPACE,  null EDITION_NAME
SYS_C0013414 OBJECT_NAME,  null SUBOBJECT_NAME,  28555 OBJECT_ID,  28555 DATA_OBJECT_ID,  INDEX OBJECT_TYPE,  2018-11-29 19:17:41 CREATED,  2018-11-29 19:17:41 LAST_DDL_TIME,  2018-11-29:19:17:41 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  Y GENERATED,  N SECONDARY,  4 NAMESPACE,  null EDITION_NAME
ACCOUNT1 OBJECT_NAME,  null SUBOBJECT_NAME,  28554 OBJECT_ID,  28554 DATA_OBJECT_ID,  TABLE OBJECT_TYPE,  2018-11-29 19:17:40 CREATED,  2018-11-29 19:17:40 LAST_DDL_TIME,  2018-11-29:19:17:40 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  1 NAMESPACE,  null EDITION_NAME
DEPT_SEQ OBJECT_NAME,  null SUBOBJECT_NAME,  28528 OBJECT_ID,  null DATA_OBJECT_ID,  SEQUENCE OBJECT_TYPE,  2018-11-29 17:48:34 CREATED,  2018-11-29 17:48:34 LAST_DDL_TIME,  2018-11-29:17:48:34 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  1 NAMESPACE,  null EDITION_NAME
DEPT_BIR OBJECT_NAME,  null SUBOBJECT_NAME,  28507 OBJECT_ID,  null DATA_OBJECT_ID,  TRIGGER OBJECT_TYPE,  2018-11-29 17:46:50 CREATED,  2018-11-29 17:48:39 LAST_DDL_TIME,  2018-11-29:17:48:39 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  3 NAMESPACE,  null EDITION_NAME
DEPT_PK OBJECT_NAME,  null SUBOBJECT_NAME,  28506 OBJECT_ID,  28506 DATA_OBJECT_ID,  INDEX OBJECT_TYPE,  2018-11-29 17:46:41 CREATED,  2018-11-29 17:46:41 LAST_DDL_TIME,  2018-11-29:17:46:41 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  4 NAMESPACE,  null EDITION_NAME
DEPARTMENTS OBJECT_NAME,  null SUBOBJECT_NAME,  28505 OBJECT_ID,  28505 DATA_OBJECT_ID,  TABLE OBJECT_TYPE,  2018-11-29 17:46:30 CREATED,  2018-11-29 17:48:39 LAST_DDL_TIME,  2018-11-29:17:46:30 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  1 NAMESPACE,  null EDITION_NAME
SEQ OBJECT_NAME,  null SUBOBJECT_NAME,  28504 OBJECT_ID,  null DATA_OBJECT_ID,  SEQUENCE OBJECT_TYPE,  2018-11-29 17:45:15 CREATED,  2018-11-29 17:45:15 LAST_DDL_TIME,  2018-11-29:17:45:15 TIMESTAMP,  VALID STATUS,  N TEMPORARY,  N GENERATED,  N SECONDARY,  1 NAMESPACE,  null EDITION_NAME
